# NEXT_PUBLIC_MONGODB_URI ='mongodb://127.0.0.1:27017/Individual_p'
# NEXT_PUBLIC_JWT_TOKEN =this_is_my_secret
# # gemini api key
# NEXT_PUBLIC_GEMINI_API_KEY =AIzaSyC1rAAp6U_pHDru9w2dEX5cIb5Osj0FozI 

# NEXT_PUBLIC_EMAIL_SERVICE = gmail
# # email address
# NEXT_PUBLIC_EMAIL =at9941787@gmail.com
# # since this project utilises nodemailer use app password found inside google account
# NEXT_PUBLIC_EMAIL_PASSWORD =xuac zgvs rxbe qszi
# # use website public domain in production or localhost in dev
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyDWq6meDMTRkK44qCXvOVSxZzmeaGieXcY
# NEXT_PUBLIC_DOMAIN = http://localhost:3000

# # email js for report  form
# NEXT_PUBLIC_SERVICE_ID = service_h7l1kjs
# NEXT_PUBLIC_TEMPLATE_ID = template_peph2iq
# NEXT_PUBLIC_PUBLIC_KEY = J47WpuuS19fPZEu2h

NEXT_PUBLIC_MONGODB_URI=mongodb://127.0.0.1:27017
NEXT_PUBLIC_JWT_TOKEN=this_is_my_secret

# Gemini API key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC1rAAp6U_pHDru9w2dEX5cIb5Osj0FozI

NEXT_PUBLIC_EMAIL_SERVICE=gmail
NEXT_PUBLIC_EMAIL=at9941787@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=xuaczgvsrxbeqszi

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDWq6meDMTRkK44qCXvOVSxZzmeaGieXcY
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# EmailJS for report form
NEXT_PUBLIC_SERVICE_ID=service_h7l1kjs
NEXT_PUBLIC_TEMPLATE_ID=template_dthse77
NEXT_PUBLIC_PUBLIC_KEY=J47WpuuS19fPZEu2h
